{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objHud","order":10,"path":"objects/objHud/objHud.yy",},
    {"name":"stepPlayScript","order":7,"path":"scripts/stepPlayScript/stepPlayScript.yy",},
    {"name":"objBlockBush","order":17,"path":"objects/objBlockBush/objBlockBush.yy",},
    {"name":"imgSpanHero","order":4,"path":"sprites/imgSpanHero/imgSpanHero.yy",},
    {"name":"objSpanSword","order":12,"path":"objects/objSpanSword/objSpanSword.yy",},
    {"name":"Sprite19","order":18,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"formatMoney","order":5,"path":"scripts/formatMoney/formatMoney.yy",},
    {"name":"Time1Room01","order":1,"path":"rooms/Time1Room01/Time1Room01.yy",},
    {"name":"mapLoadSpain","order":8,"path":"scripts/mapLoadSpain/mapLoadSpain.yy",},
    {"name":"imgBlock","order":11,"path":"sprites/imgBlock/imgBlock.yy",},
    {"name":"imgTent","order":1,"path":"sprites/imgTent/imgTent.yy",},
    {"name":"objUnit","order":2,"path":"objects/objUnit/objUnit.yy",},
    {"name":"imgFenceVert","order":10,"path":"sprites/imgFenceVert/imgFenceVert.yy",},
    {"name":"objWall","order":7,"path":"objects/objWall/objWall.yy",},
    {"name":"buildCollisionMap","order":2,"path":"scripts/buildCollisionMap/buildCollisionMap.yy",},
    {"name":"Capture21","order":19,"path":"sprites/Capture21/Capture21.yy",},
    {"name":"imgMap001","order":17,"path":"sprites/imgMap001/imgMap001.yy",},
    {"name":"objConstructionItem","order":11,"path":"objects/objConstructionItem/objConstructionItem.yy",},
    {"name":"imgAzSpear","order":2,"path":"sprites/imgAzSpear/imgAzSpear.yy",},
    {"name":"stepPlay","order":1,"path":"scripts/stepPlay/stepPlay.yy",},
    {"name":"objScreenTitle","order":13,"path":"objects/objScreenTitle/objScreenTitle.yy",},
    {"name":"stepPlayCamera","order":9,"path":"scripts/stepPlayCamera/stepPlayCamera.yy",},
    {"name":"imgBuildButton","order":21,"path":"sprites/imgBuildButton/imgBuildButton.yy",},
    {"name":"objSpanTent","order":6,"path":"objects/objSpanTent/objSpanTent.yy",},
    {"name":"imgSpanFlag","order":15,"path":"sprites/imgSpanFlag/imgSpanFlag.yy",},
    {"name":"imgHud","order":12,"path":"sprites/imgHud/imgHud.yy",},
    {"name":"objBuilding","order":1,"path":"objects/objBuilding/objBuilding.yy",},
    {"name":"objStageButton","order":15,"path":"objects/objStageButton/objStageButton.yy",},
    {"name":"imgFence","order":9,"path":"sprites/imgFence/imgFence.yy",},
    {"name":"objAzTent","order":4,"path":"objects/objAzTent/objAzTent.yy",},
    {"name":"objAzSpear","order":5,"path":"objects/objAzSpear/objAzSpear.yy",},
    {"name":"imgAzTent","order":7,"path":"sprites/imgAzTent/imgAzTent.yy",},
    {"name":"objBuildButton","order":16,"path":"objects/objBuildButton/objBuildButton.yy",},
    {"name":"imgScreenTitle","order":16,"path":"sprites/imgScreenTitle/imgScreenTitle.yy",},
    {"name":"unitBumpTowards","order":6,"path":"scripts/unitBumpTowards/unitBumpTowards.yy",},
    {"name":"imgSpanSword","order":6,"path":"sprites/imgSpanSword/imgSpanSword.yy",},
    {"name":"objBG","order":14,"path":"objects/objBG/objBG.yy",},
    {"name":"imgStageButton","order":20,"path":"sprites/imgStageButton/imgStageButton.yy",},
    {"name":"Time1Room02","order":2,"path":"rooms/Time1Room02/Time1Room02.yy",},
    {"name":"imgBlockBush","order":22,"path":"sprites/imgBlockBush/imgBlockBush.yy",},
    {"name":"imgSpanTent","order":8,"path":"sprites/imgSpanTent/imgSpanTent.yy",},
    {"name":"percent","order":4,"path":"scripts/percent/percent.yy",},
    {"name":"imgWallCracks","order":13,"path":"sprites/imgWallCracks/imgWallCracks.yy",},
    {"name":"inBounds","order":3,"path":"scripts/inBounds/inBounds.yy",},
    {"name":"objWallVert","order":8,"path":"objects/objWallVert/objWallVert.yy",},
    {"name":"objHero","order":3,"path":"objects/objHero/objHero.yy",},
    {"name":"imgSpanGun","order":3,"path":"sprites/imgSpanGun/imgSpanGun.yy",},
    {"name":"objBlock","order":9,"path":"objects/objBlock/objBlock.yy",},
    {"name":"imgSpanTent_","order":14,"path":"sprites/imgSpanTent_/imgSpanTent_.yy",},
    {"name":"imgSpanPike","order":5,"path":"sprites/imgSpanPike/imgSpanPike.yy",},
  ],
}